launch_status failed=0 1738282535000000000
launch_status broken=1 1738282535000000000
launch_status passed=0 1738282535000000000
launch_status skipped=1 1738282535000000000
launch_status unknown=0 1738282535000000000
launch_time duration=56 1738282535000000000
launch_time min_duration=1 1738282535000000000
launch_time max_duration=3 1738282535000000000
launch_time sum_duration=4 1738282535000000000
launch_problems test_defects=1 1738282535000000000
launch_retries retries=0 1738282535000000000
launch_retries run=2 1738282535000000000
