# pom-practice

./: .gitignore  README.md  allure-maven.html  pom.xml
.github/workflows/: ci-cd.yml
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 170a5afaf28b1817.webm  2ba7e165046650b7.webm  2f8635f6c59501a6.webm  39433d6377dc065b.webm  830ea87f13f75810.webm  8bda5ce7a9907477.webm  ce926de820cf516e.webm  efc427c0d4a15b0c.webm  fbb379d42d2c7367.webm
data/test-cases/: 212341d299991a0e.json  2536ba37f57bc8f3.json  271eb3c7565f8ff0.json  28f6c95f6f7128c1.json  2f22f955d263feab.json  3653650ad88d1660.json  3b0e517c47572834.json  3b1deeacfa2752f.json  40e9437faed6c090.json  43839c83304d8cdc.json  4384f45b82fc7e07.json  4bf6f7e63f4f1d44.json  50d39a523d39831d.json  515ea5b60523fb5d.json  5dc12e070449f307.json  6d354bcab420dae1.json  77268bddfc26de90.json  841f6f7a617bc9e3.json  8f102e7ca97f0b24.json  9472f71fa429d843.json  99458adf53606350.json  a20cc57a8de045a.json  a35cb350296d1eff.json  a9c237f3a64761d5.json  b3586310a41b05be.json  c8d3a15cf07bf829.json  cdd64444119a4aa3.json  d4519cc5a241bc1e.json  da277baf4545c507.json  e42d946b8e975f6d.json  e91097705a8a83f4.json  fa7b2d118fc79f44.json
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/main/java/: draft.java
src/main/java/com/qa/orangehrm/constants/: AppConstant.java
src/main/java/com/qa/orangehrm/factory/: PlaywrightFactory.java
src/main/java/com/qa/orangehrm/pages/: AdminPage.java  ContactDetailsPage.java  HomePage.java  LoginPage.java  MyInfoPage.java
src/main/java/com/qa/orangehrm/utils/: EmailSender.java  LoginUtil.java  SendEmail.java  TableUtil.java
src/test/java/com/qa/orangehrm/base/: BaseTest.java  TestAllureListener.java
src/test/java/com/qa/orangehrm/tests/: AdminPageTest.java  ContactDetailsPageTest.java  HomePageTest.java  LoginPageTest.java  MyInfoPageTest.java
src/test/resources/: allure.properties
src/test/resources/config/: config.properties  logback.xml
src/test/resources/testRunners/: testig_regressions.xml
widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
